<!DOCTYPE html>
<html>
	<style>
		#header {
				font-family: Futura, "Trebuchet MS", Arial, sans-serif;
				background-color:#28AF63;
				color:black;
				text-align:center;
				padding:5px;
				height:100px;
				width:100%;
				margin-bottom:10px;
				}
				
		#section {
				font-family: Futura, "Trebuchet MS", Arial, sans-serif;	
				padding-left:100px;
				width:100%;
		}

		#nav {
				position:relative;
				color:white;
				font-family: Futura, "Trebuchet MS", Arial, sans-serif;
				line-height:30px;
				background-color:#2E2E2E;
				height:1000px;
				width:180px;
				border-width:5px;	
    			border-style:double;
				float:left;
				padding:5px;
				text-align:center;
				
			}
			
		#page{	
				position:relative;
				background-color:blue;
				width:800px;
				height:900px;
				margin: 0 auto;
				padding:10px;
				border-style:double;
				border-width:5px;
				
				
		}
		
		#tabpos{
				
				width:436px;
				height:75px;
				margin-left:auto;
				margin-right:auto;
		}
		
		#tabs{
				
				background-color:#C2D98B;
				width:100px;
				height:50px;
				line-height:21px;
				vertical-align:middle;
				border-radius:5px;
				font-family:"Trebuchet MS", Helvetica, sans-serif;
				border:2px solid black;		
				float:left;
				margin-right:5px;
		}
		
		
	</style>
<head>
	<script src="jquery-1.11.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		
		$('[id="tabs"]').hover(function(){
				$(this).animate({height:'90px'},"slow");
				
		},
		function(){
				$(this).animate({height:'50px'},"slow");
		});
	
	});
	</script>
</head>
<body>
<div id="header" >
	<div id="tabpos">
		<a href="http://youtube.com"><div id="tabs">
			<p>Projects</p>
		</div></a>
		<div id="tabs" >
				<p id="tab2" >About</p>
		</div>
		<div id="tabs" >
				<p id="tab3">Cool Pix</p>
		</div>
		<div id="tabs" >
				<p id="tab4">Donate</p>
		</div>
	</div>
</div>
<div id="nav">
<p>sup yo</p>
</div>
<div id="section">
	<div id="page">
	<p>sup</p>
	<p>This is a paragraph</p>
	<p>This is another paragraph</p>
	Name:
	</div>
</div>
</body>



</html>